DATABASE_URL=your_database_url
PIPEDRIVE_API_TOKEN=eec1c800456214adee02fd255162e4109219bb41
EMAIL_SERVICE_USER=your_email_service_user
EMAIL_SERVICE_PASSWORD=your_email_service_password
JWT_SECRET=your_jwt_secret
FRONTEND_URL=your_frontend_url